#######################################
# Syntax Coloring Map For FaBoColor-s11059-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBoColor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

begin	KEYWORD2
setGain	KEYWORD2
setMode	KEYWORD2
setTime	KEYWORD2
start	KEYWORD2
restart	KEYWORD2
setManualTiming	KEYWORD2
getManualTiming	KEYWORD2
getConfig	KEYWORD2
checkSleep	KEYWORD2
waitAdc	KEYWORD2
readRGBI	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

S11059_SLAVE_ADDRESS	KEYWORD2
S11059_CONTROL	KEYWORD2
S11059_TIMING_H	KEYWORD2
S11059_TIMING_L	KEYWORD2
S11059_DATA_RED_H	KEYWORD2
S11059_DATA_RED_L	KEYWORD2
S11059_DATA_GREEN_H	KEYWORD2
S11059_DATA_GREEN_L	KEYWORD2
S11059_DATA_BLUE_H	KEYWORD2
S11059_DATA_BLUE_L	KEYWORD2
S11059_DATA_IR_H	KEYWORD2
S11059_DATA_IR_L	KEYWORD2
S11059_CTRL_RESET	KEYWORD2
S11059_CTRL_SLEEP	KEYWORD2
S11059_CTRL_GAIN	KEYWORD2
S11059_CTRL_MODE	KEYWORD2
S11059_CTRL_TIME_875U	KEYWORD2
S11059_CTRL_TIME_14M	KEYWORD2
S11059_CTRL_TIME_224M	KEYWORD2
S11059_CTRL_TIME_1792M	KEYWORD2
S11059_GAIN_HIGH	KEYWORD2
S11059_GAIN_LOW	KEYWORD2
S11059_MODE_MANUAL	KEYWORD2
S11059_MODE_FIXED	KEYWORD2
