name=FaBo 203 Color S11059
version=1.0.1
author=FaBo<info@fabo.io>
maintainer=Hideki Yamauchi<yamauchi@fabo.io>
sentence=A library for FaBo Color I2C Brick
paragraph=S11059 is color sensor.
category=Sensors
url=https://github.com/FaBoPlatform/FaBoColor-s11059-Library
architectures=avr